<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf 8">
 <title>My Personal Web</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
 <!-- LOGO -->
 <div id="logo">
 <img src="c:\Users\user\Downloads\clrnz.PNG">
 </div>
 <!-- END LOGO -->
 <!-- START MENU -->
 <div id="menu">
 <ul>
 <li><a href><i class="fa fa-home"></i>Home</a></li>
 <li><a href="#about"><i class="fa fa-id-card"></i>About Me</a></li>
 <li><a href="#services"><i class="fa fa-taxi"></i>My Services</a></li>
 <li><a href="#contact"><i class="fa fa-id-card"></i>Contact</a></li>
 </ul>
 </div>
 <!-- END MENU -->
 <!-- START ABOUT -->
 <div id="about">
 <h1>About Me</h1>
 <img src="c:\Users\user\Downloads\182060530_512607766730163_5189672391038602732_n.jpg">
 <p>My name is Chino Clarence Advincula, I'm 19 years old. I was born on October 13, 2004 at Manila, Philippines. My Parents Raised Me As far as I can remember I have had a happy childhood. 
     I don’t have a dramatic or a traumatic experience as to how my parents raised me like most of the other kids. My parents handled my wrongdoings and mistakes very calmly, although 
     I can’t remember doing something that’s very bad. When I grow up I want to be a successful game developer, I want to create shooting games like COD, Pubg, Rules of Survival, etc. When I become a successful person I want to
     help those in need especially those who have nothing to eat and live. My personal motto in life is "With God all things are possible."
    </p>
 </div>
 <br>
 <br>
 <br>
 <div class="skill-bars">
    <div class="bar">
      <div class="info">
          <h1>My Skills</h1>
          <br>
        <span>HTML</span>
      </div>
      <div class="progress-line html">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>CSS</span>
      </div>
      <div class="progress-line css">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>JavaScript</span>
      </div>
      <div class="progress-line javascript">
        <span></span>
      </div>
    </div>
  </div>
 <!-- END ABOUT -->
 <!-- START SERVICES -->
 <div id="services">
    <br>
    <br>
    <center>
     <h1>My Future Services</h1>
     <br>
     <br>
     <div class="container">
         <div class="box">
             <h2>01</h2>
             <h3>Game Developer</h3>
             <br>
             <p>Video game developers usually work in teams to help make an idea for a video game come to life. The pre-production process usually includes creating a story, outlining designs, and creating prototypes. 
                 The video game then moves into the production process, where designers determine how the game will work, and programmers help make the game work. 
                 Post-production usually focuses on testing and correcting any issues.</p>               
         </div>
         <div class="box">
            <h2>02</h2>
            <h3>Web Designer</h3>
            <br>
            <p>A Web designer will often manipulate actual HTML code. HTML is the common source code for a Web page. Other kinds of code are added into an HTML document to promote advanced functionality. 
                Different kinds of tools can help to auto-produce HTML that will result in a specific design format. A Web designer may also use Cascading Style Sheets (CSS) to create a unified style and color scheme throughout an entire website.
                Web designers are often proficient in various higher-level programming languages used to create scripts for the Web. Many of them also focus on the ability to create good-looking sites that will display well on a range of browsers and devices.</p>               
        </div>
        <div class="box">
            <h2>03</h2>
            <h3>Software Developer</h3>
            <br>
            <p>A software developer is a company or person that creates software - either completely, or with other companies or people. The phrase 'software development' often means more than just designing or writing the software, 
            it usually means someone who manages the project, or does only the main things. Most software developers are still led by a lead programmer (a software engineer that guides the project).
            </p>               
        </div>
     </div>
    </center>
 <!-- END SERVICES -->
 <!-- START FEEDBACK -->
 <section id="testimonials">
    <!--heading--->
    <div class="testimonial-heading">
        <h1>Clients Says</h1>
    </div>
    <!--testimonials-box-container------>
    <div class="testimonial-box-container">
        <!--BOX-1-------------->
        <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
                <!--profile----->
                <div class="profile">
                    <!--img---->
                    <div class="profile-img">
                        <img src="file-20210401-13-z6rl6z.jpg" />
                    </div>
                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>Avian Ocean</strong>
                        <span>@Avianocean_58</span>
                    </div>
                </div>
                <!--reviews------>
                <div class="reviews">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><!--Empty star-->
                </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
                <p>You guys rock! 5-star!</p>
            </div>
        </div>
        <!--BOX-2-------------->
        <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
                <!--profile----->
                <div class="profile">
                    <!--img---->
                    <div class="profile-img">
                        <img src="jeff_hardy___green_avatar_by_rtk12_d2askwr-fullview.jpg" />
                    </div>
                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>O.S Stief</strong>
                        <span>@stief_9</span>
                    </div>
                </div>
                <!--reviews------>
                <div class="reviews">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
                <p>Your Pesonal Web is very simple! I like it!</p>
            </div>
        </div>
        <!--BOX-3-------------->
        <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
                <!--profile----->
                <div class="profile">
                    <!--img---->
                    <div class="profile-img">
                        <img src="image.jpg" />
                    </div>
                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>Harold Ostine</strong>
                        <span>@Haroldostine48</span>
                    </div>
                </div>
                <!--reviews------>
                <div class="reviews">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
                <p>The Colors of your web page is very perfect and the text readable! Amazing!</p>
            </div>
        </div>
        <!--BOX-4-------------->
        <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
                <!--profile----->
                <div class="profile">
                    <!--img---->
                    <div class="profile-img">
                        <img src="create-an-amazing-minimalist-avatar-from-your-photo.jpg" />
                    </div>
                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>Olivia Ark</strong>
                        <span>@Oliviaark_68</span>
                    </div>
                </div>
                <!--reviews------>
                <div class="reviews">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>                                  
                </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
                <p>Some of the text are too small but the colors of your web is perfect! 3-stars!</p>
            </div>
        </div>
    </div>
</section>
 <!-- END FEEDBACK -->
 <!-- START CONTACT -->
 <div id="contact">
     <center>
 <h1>Contact Me</h1>
 <a href="https://www.facebook.com/chinoclarence.advincula/" class="fa fa-facebook"></a>
 <a href="https://www.youtube.com/channel/UCOlEtPyOhINrRwfm1U-MTgw" class="fa fa-youtube"></a>
 <a href="https://www.instagram.com/advincula.chinoclarence/?hl=en" class="fa fa-instagram"></a>
 </div></center>
 <center>
     <h2>Address</h2><br>
     <p>Blk 19 Lot 3  Timothy St. Villa San Mateo 1 Guitnang Bayan 1, San Mateo, Rizal</p>
     <h2>Telephone No.</h2>
     <p>477-8793</p>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.4717078575854!2d121.13085411432115!3d14.6858960789191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397bbcec5459c8f%3A0x5e00e1c81f63128b!2sVilla%20San%20Mateo%20Phase%201%2C%20San%20Mateo%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1623818376710!5m2!1sen!2sph" 
    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p></center>
 <!-- END CONTACT -->
 <!-- START FOOTER -->
 <div id="footer">
 <p>&copy; 2021 Personal Website</p>
 </div>
 <!-- END FOOTER -->
</body>
</html>